const Blobs = <template>
  <div class="blob-container" style="display: none;">
    <svg
      id="big-yella"
      class="blobby"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 184.23 241.37"
    >
      <path
        fill="#fbf5af"
        fill-rule="evenodd"
        d="M174.84 167.79c-24.21 53.74-94.55 93.87-137.57 62.59C-5.75 199.1-9.19 116.57 15.02 62.83c24.2-53.74 76.24-81.94 118.1-48.22 40.21 32.39 65.92 99.44 41.71 153.18Z"
      />
    </svg>
    <svg
      id="little-lasso"
      class="blobby"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 27.2 27.63"
    >
      <path
        fill="var(--primary)"
        d="M15.54 27.63C8.19 27.63 0 17.15 0 10.04S9.38 0 17.42 0c4.73 0 9.78 4.4 9.78 16.73 0 7.03-4.14 10.9-11.65 10.9ZM17.42 4C12.03 4 4 5.61 4 10.04c0 5.46 6.9 13.59 11.54 13.59 5.29 0 7.65-2.13 7.65-6.9S21.97 4 17.41 4Z"
      />
    </svg>
    <svg
      id="red-dot"
      class="blobby"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 18.2 17.75"
    >
      <path
        fill="#e84a51"
        fill-rule="evenodd"
        d="M12.1 17.22c-3.85 1.5-7.39-.29-10.51-4.26C-1.54 8.99.28 1.75 4.14.24c3.85-1.5 9.87 4.31 12.99 8.28 3.13 3.97-1.18 7.19-5.03 8.69Z"
      />
    </svg>
    <svg
      id="orange-rock"
      class="blobby"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 30.99 27.67"
    >
      <path
        fill="#f0794a"
        fill-rule="evenodd"
        d="M28.92 11.06c4 6.36 1.97 11.39-4.13 15.23S5.04 25.46 1.04 19.1 5.48 4.88 11.58 1.05 24.92 4.7 28.92 11.06Z"
      />
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 90.74 83.09"
      id="yellow-jr"
      class="blobby"
    >
      <path
        fill="#fbf5af"
        fill-rule="evenodd"
        d="M38.61 0C61.28.22 90.5 21.47 90.74 44.37c.24 22.9-25.03 38.94-47.71 38.71C20.36 82.86-.79 66.88.02 44.01.8 22.05 15.94-.22 38.61 0Z"
      />
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 28.75 29.19"
      id="big-blue"
      class="blobby"
    >
      <path
        fill="#28abe2"
        fill-rule="evenodd"
        d="M1.97 22.93C-1.77 16.89.02 10.35 5.64 3.45c4.68-5.74 14.16-3.39 19.71.37 6.23 4.22 3.69 14.52-5.69 22.66-5.58 4.84-13.67 2.94-17.68-3.54Z"
      />
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 17.94 20.28"
      id="green-jean"
      class="blobby"
    >
      <path
        fill="#0ba64e"
        fill-rule="evenodd"
        d="M17.01 6.55C14.62 1.35 8.48-1.38 4.23.7c-4.25 2.07-5.39 7.36-3 12.56 2.39 5.2 7.53 8.59 11.67 6.28 3.97-2.22 6.51-7.78 4.11-12.99Z"
      />
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 22.54 23.02"
      id="lasso-returns"
      class="blobby"
    >
      <path
        fill="var(--primary)"
        d="M12.12 23.02c-1.01 0-2.05-.13-3.07-.39-3.23-.83-5.99-2.88-7.59-5.62C-1.89 11.27.97 4.6 5.67 1.47c2.07-1.38 4.49-1.8 7-1.22 3.19.74 6.21 3.09 8.07 6.28 3.3 5.65 1.96 11.98-3.18 15.05-1.59.95-3.48 1.44-5.45 1.44ZM10.51 4c-.94 0-1.82.27-2.62.8C4.8 6.86 2.79 11.34 4.92 15c1.06 1.82 2.93 3.19 5.13 3.76 1.98.51 3.97.29 5.47-.6 3.22-1.92 3.95-5.87 1.77-9.6-1.32-2.26-3.38-3.91-5.52-4.4-.43-.1-.85-.15-1.26-.15Z"
      />
    </svg>
  </div>
</template>;

export default Blobs;
